# TavernTools

./: README.md
TavernTools/TavernTools/Components/: _Imports.razor
src/: TavernTools.sln  TavernTools.sln.DotSettings
src/Charsheet.Charbuilder/: CharBuilderMain.cs  Charsheet.Charbuilder.csproj  DependencyInjection.cs  ExampleChars.cs  Mechanics.cs  ToPrintConverter.cs
src/Charsheet.Charbuilder/CharModel/: Ability.cs  CharacterData.cs
src/Charsheet.CommonModel/: AbilityCharges.cs  ClassLevel.cs  Consumable.cs  Equipment.cs  HitDie.cs  RechargeCondition.cs  SkillProficiency.cs  Skills.cs  StatBasedArray.cs  Stats.cs
src/Charsheet.CommonModel/Options/: CharSheetOptions.cs  ListingSkillOption.cs
src/Charsheet.ExampleChars/: Charsheet.ExampleChars.csproj  FriendsChars.cs  MyChars.cs  PublishableExamples.cs
src/Charsheet.GenerationTests/: Charsheet.GenerationTests.csproj  ExampleBuilder.cs  ExampleChars.cs  MechanicsTests.cs
src/Charsheet.PdfGeneration/: Charsheet.PdfGeneration.csproj  DependencyInjection.cs  PdfToFilePrinter.cs
src/Charsheet.PdfGeneration/DocumentComponents/: BorderedInnerTable.cs  BorderedTable.cs  LayoutCell.cs  LayoutTable.cs
src/Charsheet.PdfGeneration/PrintModel/: Ability.cs  Attack.cs  CharacterPrintData.cs  SkillDetails.cs  StatData.cs
src/Charsheet.PdfGeneration/Renderers/: CellRendererBase.cs  CellRendererFactory.cs  CellRendererOnePathMotive.cs  DieCellRenderer.cs  GreyShieldCellRenderer.cs  HeartRenderer.cs  RenderingParams.cs
src/Charsheet.PdfGeneration/Renderers/Dice/: DiceSides.cs  DieRenderData.cs  DieRenderingCalculator.cs  DieRenderingDrawer.cs  VertexVisibilityCalculator.cs
src/Charsheet.PdfGeneration/Renderers/Dice/DiceDefinitions/: D0.cs  D10.cs  D12.cs  D20.cs  D4.cs  D6.cs  D8.cs  DieDefinitionBase.cs
src/Charsheet.PdfGeneration/Typesetters/: BannerTypesetter.cs  Column1Typesetter.cs  Column2Typesetter.cs  Column3Typesetter.cs  DocumentRootTypesetter.cs  TypesetterExtensions.cs
src/Charsheet.PdfGeneration/Typesetters/BlockTypesetters/: BlockTypesetter.cs
src/Charsheet.UI/: Charsheet.UI.csproj  Main.razor
src/Contracts/: Contracts.csproj
src/Contracts/GuildStash/: PersistantPoC.cs  SeparateItem.cs  SeparateItemData.cs  StashRepository.cs  StashService.cs
src/CraftingPrices.UI/: CraftingPrices.UI.csproj  Main.razor
src/ExampleCharSaver/: ExampleCharSaver.csproj  Program.cs
src/GuildStash.UI/: GuildStash.UI.csproj  Main.razor  Numbers.razor
src/GuildStashCore/: DependencyInjection.cs  GuildStashCore.csproj  StashServiceImpl.cs
src/GuildStashCoreTests/: GuildStashCoreTests.csproj  StashRepositoryFake.cs  StashServiceTests.cs
src/PeristanceSupabase/: DatabaseTables.cs  DependencyInjection.cs  PocEntity.cs  StashRepositoryImpl.cs
src/PersistenceSupabase/: DatabaseTables.cs  DependencyInjection.cs  DesignDbContextFactory.cs  PersistenceSupabase.csproj  PocEntity.cs  StashRepositoryImpl.cs
src/PersistenceSupabase/Migrations/: 20250802133858_InitialPoC.Designer.cs  20250802133858_InitialPoC.cs  DatabaseTablesModelSnapshot.cs
src/TavernTools/: Dockerfile  Program.cs  TavernTools.csproj  appsettings.json
src/TavernTools.Main/: Dockerfile  Program.cs  TavernTools.Main.csproj
src/TavernTools.UI/: Home.razor  MainApp.razor  MainLayout.razor  NavMenu.razor  RazorDependencies.cs  Routes.razor  TavernTools.UI.csproj
src/TavernTools.UI/wwwroot/css/: MainLayout.css
src/TavernTools/Components/: App.razor
src/TavernTools/Components/Layout/: NavMenu.razor
src/TavernTools/Components/Pages/: Counter.razor  Numbers.razor  Weather.razor
