<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnD_Charbuilder\DnD_Charbuilder.csproj" />
    <ProjectReference Include="..\DnD_Charsheet_Pdf_Generation\DnD_Charsheet_Pdf_Generation.csproj" />
  </ItemGroup>

</Project>
