<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuildStashCore\GuildStashCore.csproj" />
      <ProjectReference Include="..\PersistenceSupabase\PersistenceSupabase.csproj" />
      <ProjectReference Include="..\TavernTools.UI\TavernTools.UI.csproj" />
    </ItemGroup>

</Project>
