<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charsheet.CommonModel\Charsheet.CommonModel.csproj" />
    <ProjectReference Include="..\Charsheet.PdfGeneration\Charsheet.PdfGeneration.csproj" />
  </ItemGroup>

</Project>
